------------------ MARSWIN ------------------
*
*
------------------ BSD ------------------
*
7.2
FPSO                          
RichTech                      
<HullNum>                     
At the request of CNOOC a     
FR_80                         
22	1	0	0	1	
0	1	1	4	1	
1	1	1	1	0	0	
218.74	46	24.1	24.1	24.7	
16.3	10	0	.89	12	
5.89	14.72	9.8	14.72	0	
0	0	0	0	0	
0	10	10	206000	0	
0	10	0	0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
315	235	355	390	0	0	
206000	206000	206000	206000	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
2	1	1	
0	0	
0	0	
3600000	4300000	0	
0	0	0	
0	0	
3	-10
60	290	350	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
.8	1	.8	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
0	0	0	0
0	0
FPSO                                              
.85           1             0             0             1
0	0	0	0
0	0	58	0	0
22	-1 	35	 0 	0	 0 	-1 	25	0	0	 0 	 0 
0	0	0	 0 	 0 	0	0	0	0	0	0	0	0	0	 0 
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	 0 	0	0
 0 	 0 	 0 	-1 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	 0 	 0 	 0 	0	 0 	 0 	0
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	

------------------ SECTION ------------------
*
 1 
SECTION
*
------------------ VERSION ------------------
 3.008 
* Software version : 2.9 R1100 32bit
* Data version :  3.008 
* User : dell, Microsoft, 31/10/2018 18:11:31
* Login : chongwang
*
------------------ MAIN ------------------
* Name
* SectX	SdX(1)	SdX(2)	SdX(3)	Mat(1)	Mat(2)	Mat(3)	Mext(1)	Mext(2)
* BS(1,1)	BS(1,2)
* BS(2,1)	BS(2,2)
* BS(3,1)	BS(3,2)
* BWav1	BWav2
* Fatigue : ToeAngle(1), (2), OptFull, OptGrind
* State : StateType(1-3), State Index
* Hold data : Stool vol.	Hopper breadth	Hopper heigth/BL	HC Vol	Hold Vol no HC	Cyl. Hold
* Sym flag : 0 total, 1 quasi, 2 not sym	UseCalcMoments	UseCalcWaveMoments	Shear Strength
* Section ID
*BWaveIncl(1 to 2)
*hWave(1 to 2)	UserWaveBM_Vert	UserWaveBM_Horiz	UserWavehShipMot	UserWaveShearForce	ShearWave
*FatSWBM
*IsWithDamStabCalc	ZDeepEqWrtline	ShearDam 	 ShearHar
*StartFr_Nb	StartFr_In	EndFr_Nb	EndFr_In
FR_80
 121.8 	 46 	 24.1 	 24.1 	 2 	 1 	 1 	 0 	 0 
0	0	0	60000
0	0	0	50000
0	0
 0 	 0 	 0 	 0 
 30 	 45 	 6 	 1 	 45 	 0 	 0 	 0 	 0 
 1 	 1 
 0 	 0 	 0 	 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 
 1 	-1 	-1 	 2000 	 0 	
48230029.JAPMOBI.AndrePouce.2000.05.03.06.36.01

 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 60000 	 50000 	 0 	 0 	 1 	 1 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 20000 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 
*
------------------ PANELS ------------------
* Name                                    	Bending	SpanS	SpanL	Nnode	Nstigr	pan¡ã	NStrake	NTrans	NSpan	NDeckL
* Panel¡ã is the panel number for info only, number of elements also
COT3P InsideLBHD                        	 100 	 29.4 	 1 	 2 	 31 	 1 	 9 	 0 	 0 	 0 
WBT3S InsideLBHD                        	 100 	 29.4 	 1 	 2 	 31 	 2 	 9 	 0 	 0 	 0 
COT3S InsideLBHD                        	 100 	 29.4 	 1 	 2 	 31 	 3 	 9 	 0 	 0 	 0 
COT1P UpperDeck                         	 100 	 29.4 	 1 	 2 	 56 	 4 	 1 	 0 	 0 	 0 
St8_HoriPanel_InTankWBT3P               	 100 	 29.4 	 1 	 2 	 8 	 5 	 1 	 0 	 0 	 0 
St15_HoriPanel_InTankWBT3P              	 100 	 29.4 	 1 	 2 	 8 	 6 	 1 	 0 	 0 	 0 
St22_HoriPanel_InTankWBT3P              	 100 	 29.4 	 1 	 2 	 8 	 7 	 1 	 0 	 0 	 0 
St8_HoriPanel_InTankWBT3S               	 100 	 29.4 	 1 	 2 	 8 	 8 	 1 	 0 	 0 	 0 
St15_HoriPanel_InTankWBT3S              	 100 	 29.4 	 1 	 2 	 8 	 9 	 1 	 0 	 0 	 0 
St22_HoriPanel_InTankWBT3S              	 100 	 29.4 	 1 	 2 	 8 	 10 	 1 	 0 	 0 	 0 
Panel PlaneY8.91                        	 100 	 29.4 	 1 	 2 	 2 	 11 	 1 	 0 	 0 	 0 
Panel PlaneY-8.91                       	 100 	 29.4 	 1 	 2 	 2 	 12 	 1 	 0 	 0 	 0 
OnlyShell                               	 100 	 29.4 	 1 	 23 	 0 	 13 	 23 	 0 	 0 	 0 
*
------------------ NODES  ------------------
* Panel	y	z	Absn¡ã	Inter	Ipan	Inod	Sh.Cur	Sh.yT	Sh.zT	Sh.R	PCod	Knuc	x0	h0	x1	x2	h1	Ncorr
* warning : Abs n¡ã is given for information ; it is recomputed after reading
 1 	16.95	24.1	 1 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	16.95	0.0	 2 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	-16.95	24.1	 3 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 2 	-16.95	0.0	 4 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	0.0	24.1	 5 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 3 	0.0	0.0	 6 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	-23.0	24.1	 7 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 4 	23.0	24.1	 8 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	16.95	6.1	 9 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 5 	23.0	6.1	 10 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	16.95	11.7	 11 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 6 	23.0	11.7	 12 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	16.95	17.3	 13 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 7 	23.0	17.3	 14 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	-16.95	6.1	 15 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 8 	-23.0	6.1	 16 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	-16.95	11.7	 17 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 9 	-23.0	11.7	 18 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	-16.95	17.3	 19 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 10 	-23.0	17.3	 20 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	8.91	0.0	 21 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 11 	8.91	2.0	 22 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	-8.91	0.0	 23 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 12 	-8.91	2.0	 24 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-23.0	24.1	 25 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 13 	-23.0	18.0	 26 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-23.0	14.0	 27 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-23.0	10.0	 28 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-23.0	6.0	 29 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-23.0	2.1	 30 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-22.997	2.0	 31 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-22.689	1.0	 32 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-20.9	0.0	 33 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-16.0	0.0	 34 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	-8.0	0.0	 35 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	0.0	0.0	 36 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	8.0	0.0	 37 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	16.0	0.0	 38 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	20.9	0.0	 39 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	22.689	1.0	 40 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	22.997	2.0	 41 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	23.0	2.1	 42 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	23.0	6.0	 43 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	23.0	10.0	 44 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	23.0	14.0	 45 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	23.0	18.0	 46 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	23.0	24.1	 47 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
*
------------------ STRAKES  ------------------
* Panel	Wid	Th	Cot	HLoc	HBr	Material
 1 	2.24	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.5	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.58	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.6	 13 	 4 	 0 	 0 	 0 	 0 
 1 	2.26	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.24	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.5	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.58	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.6	 13 	 4 	 0 	 0 	 0 	 0 
 2 	2.26	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.24	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.5	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.58	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.6	 13 	 4 	 0 	 0 	 0 	 0 
 3 	2.26	 13 	 4 	 0 	 0 	 0 	 0 
 4 	46.0	 13 	 4 	 0 	 0 	 0 	 0 
 5 	6.05	 13 	 4 	 0 	 0 	 0 	 0 
 6 	6.05	 13 	 4 	 0 	 0 	 0 	 0 
 7 	6.05	 13 	 4 	 0 	 0 	 0 	 0 
 8 	6.05	 13 	 4 	 0 	 0 	 0 	 0 
 9 	6.05	 13 	 4 	 0 	 0 	 0 	 0 
 10 	6.05	 13 	 4 	 0 	 0 	 0 	 0 
 11 	2.0	 13 	 4 	 0 	 0 	 0 	 0 
 12 	2.0	 13 	 4 	 0 	 0 	 0 	 0 
 13 	0.7	 13 	 4 	 0 	 0 	 0 	 0 
 13 	1.44	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.5	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.58	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.16	 13 	 4 	 0 	 0 	 0 	 0 
 13 	3.99	 13 	 4 	 0 	 0 	 0 	 0 
 13 	19.32	 13 	 4 	 0 	 0 	 0 	 0 
 13 	0.7	 13 	 4 	 0 	 0 	 0 	 0 
 13 	1.44	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.5	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.58	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.98	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.16	 13 	 4 	 0 	 0 	 0 	 0 
 13 	3.99	 13 	 4 	 0 	 0 	 0 	 0 
 13 	19.32	 13 	 4 	 0 	 0 	 0 	 0 
 13 	2.972	 13 	 4 	 0 	 0 	 0 	 0 
*
------------------ STIFF LOC  ------------------
* Panel	Ipan	Inod	Nstiff	Start	Cot	Spac	Dir	Side	Flange
 1 	 1 	 1 	 1 	 0 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 .7 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 1.4 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 2.1 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 2.8 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 3.6 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 4.4 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 5.2 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 6 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 6.8 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 7.6 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 8.4 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 9.2 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 10 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 10.8 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 11.6 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 12.4 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 13.2 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 14 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 14.8 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 15.6 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 16.4 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 17.2 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 18 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 18.8 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 19.6 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 20.4 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 21.2 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 22 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 22.7 	 4 	 1 	 0 	 1 	 1 
 1 	 1 	 1 	 1 	 23.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 0 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 .7 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 1.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 2.1 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 2.8 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 3.6 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 4.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 5.2 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 6 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 6.8 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 7.6 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 8.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 9.2 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 10 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 10.8 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 11.6 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 12.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 13.2 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 14 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 14.8 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 15.6 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 16.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 17.2 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 18 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 18.8 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 19.6 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 20.4 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 21.2 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 22 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 22.7 	 4 	 1 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 23.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 0 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 .7 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 1.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 2.1 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 2.8 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 3.6 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 4.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 5.2 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 6 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 6.8 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 7.6 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 8.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 9.2 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 10 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 10.8 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 11.6 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 12.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 13.2 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 14 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 14.8 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 15.6 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 16.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 17.2 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 18 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 18.8 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 19.6 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 20.4 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 21.2 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 22 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 22.7 	 4 	 1 	 0 	 1 	 1 
 3 	 3 	 1 	 1 	 23.4 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 .4 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 1.2 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 2 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 2.8 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 3.6 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 4.4 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 5.2 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 6 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 6.8 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 7.61 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 8.42 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 9.23 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 10.04 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 10.85 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 11.66 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 12.47 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 13.28 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 14.09 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 14.9 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 15.71 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 16.52 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 17.33 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 18.14 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 18.95 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 19.76 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 20.57 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 21.38 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 22.19 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 23.81 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 24.62 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 25.43 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 26.24 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 27.05 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 27.86 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 28.67 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 29.48 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 30.29 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 31.1 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 31.91 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 32.72 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 33.53 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 34.34 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 35.15 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 35.96 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 36.77 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 37.58 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 38.39 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 39.2 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 40 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 40.8 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 41.6 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 42.4 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 43.2 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 44 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 44.8 	 4 	 1 	 0 	 1 	 1 
 4 	 4 	 1 	 1 	 45.6 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 .05 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 .85 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 1.65 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 2.45 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 3.25 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 4.05 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 4.85 	 4 	 1 	 0 	 1 	 1 
 5 	 5 	 1 	 1 	 5.65 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 .05 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 .85 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 1.65 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 2.45 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 3.25 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 4.05 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 4.85 	 4 	 1 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 5.65 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 .05 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 .85 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 1.65 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 2.45 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 3.25 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 4.05 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 4.85 	 4 	 1 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 5.65 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 .05 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 .85 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 1.65 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 2.45 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 3.25 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 4.05 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 4.85 	 4 	 1 	 0 	 1 	 1 
 8 	 8 	 1 	 1 	 5.65 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 .05 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 .85 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 1.65 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 2.45 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 3.25 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 4.05 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 4.85 	 4 	 1 	 0 	 1 	 1 
 9 	 9 	 1 	 1 	 5.65 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 .05 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 .85 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 1.65 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 2.45 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 3.25 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 4.05 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 4.85 	 4 	 1 	 0 	 1 	 1 
 10 	 10 	 1 	 1 	 5.65 	 4 	 1 	 0 	 1 	 1 
 11 	 11 	 1 	 1 	 .7 	 4 	 1 	 0 	 1 	 1 
 11 	 11 	 1 	 1 	 1.4 	 4 	 1 	 0 	 1 	 1 
 12 	 12 	 1 	 1 	 .7 	 4 	 1 	 0 	 1 	 1 
 12 	 12 	 1 	 1 	 1.4 	 4 	 1 	 0 	 1 	 1 
*
------------------ STIFF SCANT  ------------------
* Ipan	Type	hweb	tweb	hflan	tflan	Mater.	Igrp	Beff	SpanR	Bracket	BrLen	BrType	hweb	tweb	hflan	tflan	WebYoungMod	FlYoungMod	GlobalId
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 9 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 10 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 11 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 12 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 13 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 14 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 15 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 16 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 17 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 18 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 19 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 20 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 21 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 22 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 23 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 24 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 25 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 26 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 27 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 28 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 29 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 30 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 1 	 4 	 400 	 12 	 220 	 23 	 1 	 31 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 9 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 10 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 11 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 12 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 13 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 14 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 15 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 16 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 17 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 18 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 19 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 20 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 21 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 22 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 23 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 24 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 25 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 26 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 27 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 28 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 29 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 30 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 2 	 4 	 400 	 12 	 220 	 23 	 1 	 31 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 9 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 10 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 11 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 12 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 13 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 14 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 15 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 16 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 17 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 18 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 19 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 20 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 21 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 22 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 23 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 24 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 25 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 26 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 27 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 28 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 29 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 30 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 3 	 4 	 400 	 12 	 220 	 23 	 1 	 31 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 9 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 10 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 11 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 12 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 13 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 14 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 15 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 16 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 17 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 18 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 19 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 20 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 21 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 22 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 23 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 24 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 25 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 26 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 27 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 28 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 29 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 30 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 31 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 32 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 33 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 34 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 35 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 36 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 37 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 38 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 39 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 40 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 41 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 42 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 43 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 44 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 45 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 46 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 47 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 48 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 49 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 50 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 51 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 52 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 53 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 54 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 55 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 4 	 4 	 400 	 12 	 220 	 23 	 1 	 56 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 5 	 4 	 180 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 6 	 4 	 180 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 7 	 4 	 180 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 8 	 4 	 180 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 9 	 4 	 180 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 3 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 4 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 5 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 6 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 7 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 10 	 4 	 180 	 12 	 220 	 23 	 1 	 8 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 11 	 4 	 200 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 11 	 4 	 200 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 12 	 4 	 200 	 12 	 220 	 23 	 1 	 1 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
 12 	 4 	 200 	 12 	 220 	 23 	 1 	 2 	-1 	 0 	 2 	 0 	 0 	 0 	 0  0 	 0 	 0 	 0 	 0 	 0 	 0 	
*
------------------ STIFF SCANT BIS ------------------
*Ipan	Igroup	IStiff	IsUEffSpans	Ul_bdg	Ul_shr	IsSimplySuppA	IsSimplySuppF
 1 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 9 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 10 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 11 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 12 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 13 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 14 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 15 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 16 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 17 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 18 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 19 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 20 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 21 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 22 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 23 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 24 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 25 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 26 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 27 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 28 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 29 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 30 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 31 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 9 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 10 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 11 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 12 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 13 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 14 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 15 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 16 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 17 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 18 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 19 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 20 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 21 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 22 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 23 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 24 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 25 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 26 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 27 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 28 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 29 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 30 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 31 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 9 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 10 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 11 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 12 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 13 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 14 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 15 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 16 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 17 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 18 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 19 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 20 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 21 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 22 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 23 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 24 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 25 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 26 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 27 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 28 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 29 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 30 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 31 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 9 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 10 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 11 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 12 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 13 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 14 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 15 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 16 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 17 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 18 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 19 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 20 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 21 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 22 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 23 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 24 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 25 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 26 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 27 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 28 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 29 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 30 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 31 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 32 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 33 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 34 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 35 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 36 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 37 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 38 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 39 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 40 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 41 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 42 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 43 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 44 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 45 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 46 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 47 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 48 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 49 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 50 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 51 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 52 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 53 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 54 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 55 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 56 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
*
------------------ COMPLINES  ------------------
* Number of lines used for each compartment
 8 
*
------------------ COMPARTMENTS  ------------------
* Name
* Np().Ipan	.Inod	etc.
* Type	MainDest	UseCalcYZ	UseCalcRoll	UseCalcFreeSurf
* VcoG(1 to 20) dimmensions	 VcoG(22)	VcoFreeSurf(1to3)
* VloaT (load type)
* Vload(1 to 10) load char.
*Filling level number, Filling level(), Free surface length(), Free surface breadth()
WBT3P
 1 	 1 	 4 	 2 	 13 	 23 	 13 	 22 	 13 	 21 	 13 	 20 	 13 	 19 	 13 	 18 	 13 	 17 	 13 	 16 	 13 	 15 	 1 	 2 	 1 	 1 	
 1 	 9 	-1 	-1 	 0 
44.0	0.0	21.84	0.0	155.0	19.953	12.159	0.0	24.1	29.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	133.0	-1.0	0.0	0.0	0.0	0.0	0.0	
 2 	 0 	 0 
33.4	31.0	0.222	0.25	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	 0 	 0  1 
*
COT3P
 3 	 1 	 1 	 1 	 1 	 2 	 13 	 14 	 13 	 13 	 3 	 2 	 13 	 12 	 3 	 1 	
 3 	 12 	-1 	-1 	 0 
22.111	0.0	33.111	0.0	155.0	8.475	12.05	0.0	24.1	44.111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	133.0	-1.0	0.0	0.0	0.0	0.0	0.0	
 2 	 0 	 0 
33.4	31.0	0.9	0.25	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	 0 	 0  1 
*
WBT3S
 2 	 1 	 2 	 2 	 13 	 9 	 13 	 8 	 13 	 7 	 13 	 6 	 13 	 5 	 13 	 4 	 13 	 3 	 13 	 2 	 4 	 1 	 13 	 1 	 2 	 1 	
 6 	 8 	-1 	-1 	 0 
44.0	0.0	21.84	0.0	155.0	-19.953	12.159	0.0	24.1	29.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	133.0	-1.0	0.0	0.0	0.0	0.0	0.0	
 0 	 0 	 0 
33.4	31.0	0.9	0.25	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	 0 	 0  1 
*
COT3S
 2 	 1 	 3 	 1 	 3 	 2 	 13 	 12 	 3 	 2 	 13 	 12 	 13 	 11 	 13 	 10 	 2 	 2 	 2 	 1 	
 1 	 2 	-1 	-1 	 0 
44.0	0.0	21.84	0.0	155.0	-8.475	12.05	0.0	24.1	29.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	133.0	-1.0	0.0	0.0	0.0	0.0	0.0	
 2 	 0 	 0 
33.4	31.0	0.9	0.25	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	 0 	 0  1 
