------------------ MARSWIN ------------------
*
*
------------------ BSD ------------------
*
7.2
DemoFPSO                      
FID                           
FID001                        
FID Demol FPSO                
SEC_NUM                       
22	1	0	0	1	
0	1	1	2	1	
1	1	0	0	0	0	
218.25	46	24.1	24.1	24.1	
16.3	10	0	.931	12	
50	20	30	20	0	
0	0	0	0	0	
0	10	10	206000	0	
0	10	0	0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
315	235	0	0	0	0	
206000	206000	0	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
2	1	1	
0	0	
0	0	
3600000	4300000	0	
0	0	0	
0	0	
3	-10
63	116	145	145	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
.8	4.2	.8	.8	.8	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
0	0	0	0
0	0
FPSO                                              
.85           1             0             0             1
0	0	0	0
0	0	58	0	0
22	-1 	35	 0 	0	 0 	 0 	0	0	0	 0 	 0 
0	0	0	 0 	 0 	0	0	0	0	0	0	0	0	0	 0 
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	 0 	0	0
 0 	 0 	 0 	-1 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	 0 	 0 	 0 	0	 0 	 0 	0
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	

------------------ SECTION ------------------
*
 1 
SECTION
*
------------------ VERSION ------------------
 3.008 
* Software version : 2.9 R1100 32bit
* Data version :  3.008 
* User : dell, Microsoft, 26/10/2018 9:25:56
* Login : chongwang
*
------------------ MAIN ------------------
* Name
* SectX	SdX(1)	SdX(2)	SdX(3)	Mat(1)	Mat(2)	Mat(3)	Mext(1)	Mext(2)
* BS(1,1)	BS(1,2)
* BS(2,1)	BS(2,2)
* BS(3,1)	BS(3,2)
* BWav1	BWav2
* Fatigue : ToeAngle(1), (2), OptFull, OptGrind
* State : StateType(1-3), State Index
* Hold data : Stool vol.	Hopper breadth	Hopper heigth/BL	HC Vol	Hold Vol no HC	Cyl. Hold
* Sym flag : 0 total, 1 quasi, 2 not sym	UseCalcMoments	UseCalcWaveMoments	Shear Strength
* Section ID
*BWaveIncl(1 to 2)
*hWave(1 to 2)	UserWaveBM_Vert	UserWaveBM_Horiz	UserWavehShipMot	UserWaveShearForce	ShearWave
*FatSWBM
*IsWithDamStabCalc	ZDeepEqWrtline	ShearDam 	 ShearHar
*StartFr_Nb	StartFr_In	EndFr_Nb	EndFr_In
OneShellTest
 40 	 23 	 23 	 40 	 1 	 1 	 1 	 0 	 0 
0	0	0	0
0	0	0	0
0	0
 0 	 0 	 0 	 0 
 30 	 45 	 1 	 2 	 45 	 0 	 0 	 0 	 0 
 1 	 1 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	-1 	-1 	 40000 	 0 	
48230029.DESKTOP-223.chongwang.2018.10.23.09.44.15

 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 
*
------------------ PANELS ------------------
* Name                                    	Bending	SpanS	SpanL	Nnode	Nstigr	pan¡ã	NStrake	NTrans	NSpan	NDeckL
* Panel¡ã is the panel number for info only, number of elements also
Panel 1                                 	 100 	 24.1 	 1 	 6 	 0 	 1 	 5 	 0 	 2 	 0 
Deck                                    	 100 	 24.1 	 1 	 2 	 0 	 2 	 4 	 0 	 0 	 0 
Panel 3                                 	 100 	 24.1 	 1 	 2 	 1 	 3 	 3 	 0 	 0 	 0 
*
------------------ NODES  ------------------
* Panel	y	z	Absn¡ã	Inter	Ipan	Inod	Sh.Cur	Sh.yT	Sh.zT	Sh.R	PCod	Knuc	x0	h0	x1	x2	h1	Ncorr
* warning : Abs n¡ã is given for information ; it is recomputed after reading
 1 	-23.0	24.1	 1 	 0 	 0 	 0 	 0 	-19.7 	-1.7 	 1.5 	 0 	 0 
 1 	-23.0	2.5	 2 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	-21.1	0.0	 3 	 0 	 0 	 0 	 1 	-19.7 	-1.7 	 1.5 	 4 	 0 
 1 	21.1	0.0	 4 	 0 	 0 	 0 	 1 	-19.7 	-1.7 	 1.5 	 2 	 0 
 1 	23.0	2.5	 5 	 0 	 0 	 0 	 1 	-19.7 	-1.7 	 1.5 	 4 	 0 
 1 	23.0	24.1	 6 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	23.0	24.1	 7 	 0 	 0 	 0 	 0 	-19.7 	-1.7 	 1.5 	 0 	 0 
 2 	-23.0	24.1	 8 	 0 	 0 	 0 	 1 	-19.7 	-1.7 	 1.5 	 6 	 0 
 3 	0.0	0.0	 9 	 0 	 0 	 0 	 0 	-19.7 	-1.7 	 1.5 	 0 	 0 
 3 	0.0	24.1	 10 	 0 	 0 	 0 	 1 	-19.7 	-1.7 	 1.5 	 0 	 0 
*
------------------ STRAKES  ------------------
* Panel	Wid	Th	Cot	HLoc	HBr	Material
 1 	11.46	 20 	 4 	 0 	 0 	 0 	 0 
 1 	32.0	 20 	 4 	 0 	 0 	 0 	 0 
 1 	5.0	 22 	 4 	 0 	 0 	 0 	 0 
 1 	32.0	 20 	 4 	 0 	 0 	 0 	 0 
 1 	11.22	 20 	 4 	 0 	 0 	 0 	 0 
 2 	11.5	 20 	 4 	 0 	 0 	 0 	 0 
 2 	11.5	 20 	 4 	 0 	 0 	 0 	 0 
 2 	11.5	 20 	 4 	 0 	 0 	 0 	 0 
 2 	11.5	 20 	 4 	 0 	 0 	 0 	 0 
 3 	2.28	 16.5 	 4 	 0 	 0 	 0 	 0 
 3 	10.91	 20.5 	 4 	 0 	 0 	 0 	 0 
 3 	10.91	 17 	 4 	 0 	 0 	 0 	 0 
*
------------------ STIFF LOC  ------------------
* Panel	Ipan	Inod	Nstiff	Start	Cot	Spac	Dir	Side	Flange
 3 	 3 	 1 	 1 	 2.3 	 4 	 2.3 	 0 	 1 	 1 
*
------------------ STIFF SCANT  ------------------
* Ipan	Type	hweb	tweb	hflan	tflan	Mater.	Igrp	Beff	SpanR	Bracket	BrLen	BrType	hweb	tweb	hflan	tflan	WebYoungMod	FlYoungMod	GlobalId
 3 	 3 	 400 	 10 	 300 	 25 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
*
------------------ STIFF SCANT BIS ------------------
*Ipan	Igroup	IStiff	IsUEffSpans	Ul_bdg	Ul_shr	IsSimplySuppA	IsSimplySuppF
 3 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
*
------------------ COMPLINES  ------------------
* Number of lines used for each compartment
 8 
*
------------------ COMPARTMENTS  ------------------
* Name
* Np().Ipan	.Inod	etc.
* Type	MainDest	UseCalcYZ	UseCalcRoll	UseCalcFreeSurf
* VcoG(1 to 20) dimmensions	 VcoG(22)	VcoFreeSurf(1to3)
* VloaT (load type)
* Vload(1 to 10) load char.
*Filling level number, Filling level(), Free surface length(), Free surface breadth()
Compartment 1
 1 	 1 	 1 	 2 	 1 	 3 	 3 	 1 	 3 	 2 	 2 	 2 	 1 	 1 	
 1 	 2 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	40.0	-11.453	12.098	0.0	24.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 2 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 2
 3 	 1 	 1 	 4 	 1 	 5 	 2 	 1 	 3 	 2 	 3 	 1 	
 1 	 2 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	40.0	11.453	12.098	0.0	24.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 2 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
------------------ SPECIAL SPAN  ------------------
* Ipan	Inod 1	Ipan 1	Inod 2	Ipan 2	Igrp 1	Igrp 2	Istf 1	Istf 2	SpanS	SpanL
 1 	 2 	 1 	 3 	 1 	 0 	 0 	 0 	 0 	 12.5 	 0 
 1 	 4 	 1 	 5 	 1 	 0 	 0 	 0 	 0 	 12.5 	 0 
